@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,600;0,700;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Source Sans Pro', sans-serif; }

ul {
  list-style: none; }

button {
  padding: 7px 15px; }

a {
  text-decoration: none; }

header {
  display: flex;
  box-shadow: 3px 7px 10px gray;
  padding: .7em 1.7em;
  z-index: 10px; }
  header nav .main-menu {
    display: none; }
  header #main-btn {
    display: none; }

#section-1 {
  background: #23568988;
  padding: 15px 30px;
  z-index: -1px; }
  #section-1 img {
    display: none; }
  #section-1 #book-place {
    border-radius: 10px;
    background: white;
    padding: 2em; }
    #section-1 #book-place p {
      text-align: center;
      font-size: 18px; }
    #section-1 #book-place form {
      margin-top: 15px; }
      #section-1 #book-place form label {
        display: block;
        font-size: 16.5px; }
      #section-1 #book-place form input {
        width: 100%;
        margin-bottom: 7px;
        padding: 10px 0 10px; }
      #section-1 #book-place form #submit {
        margin-left: 8px;
        border: none;
        border-radius: 8px;
        padding: .6em;
        background: #1da81d;
        color: #fff;
        font-size: 20px; }
        #section-1 #book-place form #submit:hover {
          background: #106c10; }

#section-2 {
  padding: 3em;
  background: #f1f1f1;
  color: #f2f2f2; }
  #section-2 .feature {
    background: #3862df;
    margin-bottom: 50px;
    border-radius: 10px; }
    #section-2 .feature img {
      width: 100%;
      height: 310px;
      border-radius: 10px 10px 0 0; }
    #section-2 .feature .features {
      margin-top: 10px;
      padding: 2em; }
      #section-2 .feature .features h2 {
        font-size: 29px; }
      #section-2 .feature .features p {
        line-height: 1.5em;
        margin-bottom: 10px; }

.btn-cta {
  border: none;
  padding: 20px 29px;
  border-radius: 8px; }
  .btn-cta:hover {
    transition: .5s;
    background-color: green;
    color: #ffe; }

#section-3 {
  padding: 4em 7em; }
  #section-3 h2, #section-3 p {
    text-align: center; }
  #section-3 h2 {
    font-size: 29px;
    margin-bottom: 10px; }
  #section-3 .rooms {
    margin: 10px; }
    #section-3 .rooms img {
      width: 100%;
      margin: auto;
      border-radius: 25px; }
    #section-3 .rooms .room {
      background: red;
      position: relative;
      bottom: 108px;
      width: 70%;
      margin: auto;
      border-radius: 8px;
      padding: 20px 29px;
      margin-bottom: -87px;
      text-align: left; }

#section-3-1 {
  padding: 4em 7em; }
  #section-3-1 .clients {
    background: #3862df;
    border-radius: 10px; }
    #section-3-1 .clients img {
      width: 100%;
      margin: auto;
      border-radius: 10px 10px 0 0; }
    #section-3-1 .clients .testimonial {
      padding: 1em 1.5em; }
      #section-3-1 .clients .testimonial p span {
        margin-bottom: -20px;
        font-size: 40px;
        display: block;
        text-align: left;
        font-weight: bold; }
      #section-3-1 .clients .testimonial .person {
        padding: .5em; }

#section-4 {
  padding: 3em; }
  #section-4 .cta img {
    width: 80%;
    margin-top: 30px; }
  #section-4 h2 {
    font-size: 29px;
    margin-bottom: 15px; }
  #section-4 p {
    margin-bottom: 15px; }
  #section-4 button {
    border: none;
    padding: 25px 40px;
    border-radius: 8px; }

footer .main-footer {
  padding: 7em 4em;
  background: #f1f1f1; }

footer nav p b {
  font-size: 18px; }

footer .footer-logo {
  margin-bottom: 25px; }
  footer .footer-logo h1 {
    margin-bottom: 10px; }

footer .footer-email, footer .footer-address {
  margin-top: 30px; }
  footer .footer-email p b, footer .footer-address p b {
    font-size: 28px; }

footer .footer-bottom {
  background: black;
  color: #fff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px; }
  footer .footer-bottom a {
    color: #fff; }

@media only screen and (min-width: 768px) {
  header h1 {
    width: 20%; }
  header nav {
    align-self: center;
    margin-right: 20px;
    width: 70%; }
    header nav .main-menu {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 90%; }
  header #main-btn {
    display: block;
    padding: 10px 7px;
    font-size: 17px;
    border-radius: 8px;
    background: #456765;
    width: 10%;
    text-align: center; }
  #section-1 {
    height: 628px; }
    #section-1 img {
      display: block;
      width: 200px;
      float: left;
      margin-top: 171px;
      margin-left: 220px; }
    #section-1 #book-place {
      width: 360px;
      float: right;
      margin-top: 20px; }
      #section-1 #book-place form input {
        width: 90%;
        padding: 1.5em; }
      #section-1 #book-place form #submit {
        margin-left: 25px;
        margin-top: 15px; }
  .companys {
    height: 140px;
    width: 80%;
    background: green;
    float: right;
    margin-top: -70px;
    border-radius: 15px 0px 0px 15px;
    box-shadow: 3px 3px 10px #23232496; }
  #section-2 {
    padding: 13em 10em; }
    #section-2 .feature {
      display: grid;
      grid-template-areas: "left right"; }
    #section-2 .left {
      margin-left: 70px;
      grid-area: left; }
    #section-2 .right {
      grid-area: right;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
      #section-2 .right button {
        width: 135px; }
    #section-2 #qf {
      margin-top: 7em;
      grid-template-areas: "right left"; }
      #section-2 #qf .right {
        margin-left: 70px; }
  #section-3 .categories {
    display: grid;
    grid-template-areas: "box-1 box-2 box-3" "box-1 box-4 box-5";
    padding-top: 30px; }
    #section-3 .categories #box-1 {
      grid-area: box-1; }
      #section-3 .categories #box-1 img {
        height: 100%; }
    #section-3 .categories #box-2 {
      grid-area: box-2; }
    #section-3 .categories box-3 {
      grid-area: box-3; }
    #section-3 .categories box-4 {
      grid-area: box-4; }
    #section-3 .categories box-5 {
      grid-area: box-5; }
  #section-3-1 {
    display: flex;
    gap: 100px;
    padding: 2em 15em; }
    #section-3-1 img {
      width: 100%; }
    #section-3-1 .testimonial p {
      font-size: 22px; }
    #section-3-1 .testimonial .person {
      padding-top: 20px;
      padding-left: 0px; }
      #section-3-1 .testimonial .person p {
        font-size: 19px; }
  #section-4 {
    margin: 70px 0px;
    padding-left: 0px;
    height: 353px; }
    #section-4 .cta {
      display: flex;
      background: blue;
      padding: 5em;
      float: left;
      width: 80%;
      border-radius: 0px 23px 23px 0px;
      justify-content: space-between; }
      #section-4 .cta h2 {
        font-size: 40px; }
      #section-4 .cta p {
        font-size: 17px; }
      #section-4 .cta img {
        width: 200px;
        margin: 0px; }
  .main-footer {
    display: flex;
    gap: 100px;
    align-content: center; }
    .main-footer .footer-email, .main-footer .footer-address {
      margin-top: 0px; }
      .main-footer .footer-email p, .main-footer .footer-address p {
        margin-bottom: 20px; }
        .main-footer .footer-email p b, .main-footer .footer-address p b {
          font-size: 17px; }
    .main-footer p {
      margin-bottom: 20px; }
      .main-footer p b {
        font-size: 17px; }
  .footer-bottom {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between; }
    .footer-bottom #other-footer {
      display: flex;
      grid-column-gap: 30px; } }
